<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta content="text/html" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="Wed, 26 Feb 1999 08:21:57 GMT" />
    <title>Страница компиляции</title>

</head>
<body>
    <div class="modal">
        <div class="modal-box">
            <div class="modal-container">
                <div class="modal-header">
                    <h2>Создать статью компиляции <span class="close"></span></h2>
                </div>
                <div class="modal-body">
                    <div id="compilation"></div>
                    <link rel="stylesheet" href="bundle.css" type="text/css" />
                    <script src="//cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.5/bluebird.min.js"></script>
                    <script src="//cloud.tinymce.com/stable/tinymce.min.js?apiKey=eitytuoh7euit18z5x03vji8bxha8ez1bg22qactsdmaxq8j"></script>
                    <script type="text/javascript" src="bundle.js"></script>
                </div>
            </div>
        </div>
    </div>
</body>
</html>